@charset "ISO-8859-1";
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.custom-file-upload {
    border: 1px solid black;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
.btn-project {
	font-family: 'Poppins', sans-serif;
	background: #7386D5;
	color: #fff;
	transition: all 0.3s;
	border-radius: 80px;
}

.errormsg {
	color: red;
}
h1
{
	align :left;
}
.upload{
font-size:20px;
text-align:center;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav h1
{
	font-size: 26px;
	 text-align: center;
	 color: #f2f2f2;
}

.topnav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}
#content
{
	
	position: fixed;
    width: 100%;
    height: 100%;
   
    z-index: 10;
overflow-y: auto;

}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button2 {background-color: #008CBA;} /* Blue */

label
{
	margin-left:20px;
	font-size:20px;
}

#listOfCompanies
{
	float:center;
}
.code
{
	text-align:center;
}

td
{
	padding:12px;
}

table{ 
  font-size: 15pt; 
  font-style: normal;
  border-collapse: collapse; 
}
table.inner{
  border: 0px
}

